@book{BergComp,
    author = {Berg, Mark de and Cheong, Otfried and Kreveld, Marc van and Overmars, Mark},
    title = {Computational Geometry: Algorithms and Applications},
    year = {2008},
    isbn = {3540779736, 9783540779735},
    edition = {3rd ed.},
    publisher = {Springer-Verlag TELOS},
    address = {Santa Clara, CA, USA},
} 

@misc{kwok, 
    title = {An $O(n^2 \log{} n)$ Algorithm for Computing Visibility Graphs},
    url = {http://cs.smith.edu/~istreinu/Teaching/Courses/274/Spring98/Projects/Philip/fp/algVisibility.htm}, 
    journal = {Algorithm for Visibility Graphs}, 
    publisher = {Smith College}, 
    author=  {Kwok, Philip}
}

@Article{sf,
    author = {Edzer Pebesma},
    title = {{Simple Features for R: Standardized Support for Spatial
      Vector Data}},
    year = {2018},
    journal = {{The R Journal}},
    doi = {10.32614/RJ-2018-009},
    url = {https://doi.org/10.32614/RJ-2018-009},
    pages = {439--446},
    volume = {10},
    number = {1},
}

@misc{rbst,
    author = {tarakc02},
    title={Persistent Balanced Binary Search Tree in R},
    year={2016},
    url = {https://github.com/tarakc02/rbst}
}